[FDTransaction1]
Coordinates=178,1,92,33

[FDGUIxLoginDialog1]
Coordinates=178,53,117,33

[FDGUIxWaitCursor1]
Coordinates=59,71,113,33

[fdqSamples]
Coordinates=10,10,72,159
Visible=True

[FDPhysFBDriverLink1]
Coordinates=333,1,123,33

[fdc_DV]
Coordinates=210,105,49,33

[fdqSamplesLATITUDE]
Coordinates=178,143,123,33

[fdqSamplesSAMPLENO]
Coordinates=39,143,131,33

[fdqSamplesLONGITUDE]
Coordinates=339,105,133,33

[fdqSamplesORIGINALNO]
Coordinates=339,157,138,33

[]
Coordinates=333,53,142,33

[fdmtNewSamplesLatitude]
Coordinates=91,233,140,33

[fdmtNewSamplesOriginalNo]
Coordinates=513,1,152,33

[fdqSamplesContinentID]
Coordinates=513,53,131,33

[fdmtNewSamplesLocationStatusLongitude]
Coordinates=703,1,224,33

[fdqSamplesCountryAbr]
Coordinates=513,105,129,33

[fdmtNewSamplesRegionID]
Coordinates=513,157,145,33

[fdmtNewSamples]
Coordinates=101,1,119,231
Visible=True

[fdmtNewSamplesSampleStatus]
Coordinates=513,209,168,33

[fdmtNewSamplesExistingRegionID]
Coordinates=513,261,185,33

[fdmtNewSamplesLocationStatusLatitude]
Coordinates=513,313,214,33

[fdmtNewSamplesLongitude]
Coordinates=494,356,149,33

[fdmtNewSamplesSampleNo]
Coordinates=335,356,150,33

