[miAbout]
Coordinates=10,258,62,36

[MainMenu1]
Coordinates=273,1,81,36

[StatusBar1]
Coordinates=438,212,78,36

[Splitter1]
Coordinates=366,212,62,36

[miConnect]
Coordinates=280,212,76,36

[Panel2]
Coordinates=215,212,55,36

[mi_File]
Coordinates=149,212,56,36

[miCheck]
Coordinates=75,212,64,36

[Panel3]
Coordinates=10,212,55,36

[miExit]
Coordinates=441,166,50,36

[miHelp]
Coordinates=148,166,55,36

[StyleBook1]
Coordinates=392,111,80,36

[miStyles]
Coordinates=75,166,63,36

[Panel1]
Coordinates=10,166,55,36

[dmCkSmp.fdqSamples]
Coordinates=590,0,145,36
Visible=False

[]
Coordinates=62,1,59,58
Visible=True
ExplicitSubNodes=

[BindingsList1]
Coordinates=162,87,91,36

[BindSourceDB1]
Coordinates=160,0,165,322

[dmCkSmp.]
Coordinates=144,147,192,36

[miImportSpreadsheet]
Coordinates=213,166,137,36

[miDivider2]
Coordinates=355,166,76,36

[dmCkSmp.fdmtNewSamples]
Visible=False
Coordinates=62,1,178,36

[gNewSamples]
Coordinates=340,30,97,278
Visible=True
LayerNames=NewLayer0

[bConnect]
Coordinates=465,267,69,58

[ToolBar1]
Coordinates=396,347,67,36

[miExportSpreadsheet]
Coordinates=10,360,138,36

[bImport]
Coordinates=465,344,58,58

[bCheck]
Coordinates=87,251,58,58

[bExit]
Coordinates=0,0,43,58

[miDivider1]
Coordinates=178,347,76,36

[bExport]
Coordinates=465,1,59,58

[ToolBar2]
Coordinates=610,440,67,36

[gExistSampleNo]
Coordinates=763,1,109,190
Visible=True

[lsbDatabase]
Coordinates=656,195,86,58

[lsbSampleNo]
Coordinates=297,306,91,58

[lsbCount]
Coordinates=392,267,65,58

[BindSourceDB2]
Coordinates=590,0,133,212

[bnNewSamples]
Coordinates=61,70,104,58

[SaveDialogSprdSheet]
Coordinates=168,287,141,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

